# IdentityMicroService

./: .gitignore  IdentityMicroService.sln
IdentityMicroService/: Configuration.cs  IdentityMicroService.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityMicroService/Application/Dto/: AccountDto.cs  DoctorRegistrationDto.cs  RegistrationUserDto.cs  RoleDto.cs  UserModelForAuthorizationDto.cs
IdentityMicroService/Application/Services/: AccountService.cs  AuthenticationManager.cs  AuthenticationService.cs  EmailService.cs
IdentityMicroService/Application/Services/Abstractions/: IAccountService.cs  IAuthenticationManage.cs  IAuthenticationService.cs  IEmailService.cs
IdentityMicroService/Domain/Contracts/: IAuthenticationManage.cs
IdentityMicroService/Infrastructure/: ApplicationDBContext.cs  AuthenticationManager.cs
IdentityMicroService/Infrastructure/Migrations/: 20221120171411_init.Designer.cs  ApplicationDBContextModelSnapshot.cs
IdentityMicroService/Infrastructure/Repository/: ApplicationDBContext.cs
IdentityMicroService/Migrations/: 20221125151607_init.Designer.cs  20221125151607_init.cs  20221125190615_initial.Designer.cs  20221125190615_initial.cs  20230124121329_Init.Designer.cs  20230124121329_Init.cs  ApplicationDBContextModelSnapshot.cs  ChangeAccount.cs  Initial.cs  changeaccount.Designer.cs  initial.Designer.cs
IdentityMicroService/Presentation/Controllers/: AuthController.cs
IdentityMicroService/Presentation/Extensions/: EmailPasswordTokenRequest.cs  HttpClientTokenRequestExtensions.cs  NameOfMethods.cs  NameOfPath.cs  PathConfiguration.cs  ResourceOwnerEmailPasswordExtensionGrantValidator.cs  ServiceExtensions.cs
IdentityMicroService/Presentation/IdentityConfiguration/: ProfileService.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
IdentityMicroService/Properties/: launchSettings.json
(+14 files in other folders)
